#Deploy package name, will used to save Java classes compiled from front end HTML. 指向项目的deploy包名，这个包内将会在运行期存放生成的Java源码
deploy_package=com.demo.deploy

#Deploy package name, will used to save Java classes compiled from front end HTML. 指同用户自定义的签权类，签权类的书写详见下面DemoTokenSecurity示例
token_security=com.demo.DemoTokenSecurity

#stage can only be "develop" or "product" only.  stage只能取develop或product两个值之一，用来区分是开发期还是布署期
stage=develop

#develop_token used for develop stage. develop_token是个固定的密码，分发给前端开发者，仅用于开发期的签权
develop_token=8888

#debug_info can only be "true" or "false", if set to true will put debugInfo in JSON. 如果调用出错，是否在生成的json里添加一个debugInfo字段返回给前端。
debug_info=true

#Support which web files 支持在哪些web文件中进行Java脚本和SQL抽取
web_files=html,htm,js,jsp,php

#If allow export .java source files in classes/.../deploy folder, although these .java files are not used 是否需要输出Java临时文件在对应classes/.../deploy目录里，这个配置不重要
java_file_export=false